#popup-overlay {
    background:rgba(0,0,0,0.7);
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    display: block;
    text-align:center;
    font-size: 20px;
    z-index: 3;
    display: none;
}

#popup-overlay.visible, p {
    display: block;
}

#popup {
    background-color: #383838;
    padding: 4em 4em 2em;
    max-width: 400px;
    margin: 100px auto 0;
    box-shadow: 0 0 1em #222;
    border-radius: 5px;
}

.popup-title {
margin-top: -50px
}

.day2:hover {
    cursor: pointer;
}

#map {
        width: 100%;
        min-height: 400px;
        background-color: #CCC;
      }

#chart{
    background:#FAFAD2;
    width: 800px;
    height: 610px;
    border: 1px solid white;
}

path:not(.legend-mark) {
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: black;
    stroke-width: 3;
    shape-rendering: crispEdges;
}

div.tooltip {
    position: absolute;
    text-align: center;
    width: 140px;
    height: 70px;
    padding: 2px;
    font: 16px sans-serif;
    background: black;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}
#Selectlabel {
font-size: 20px;
font-family: Serif;
display: inline-block;
}

table {
    border: 1px solid white;
    width: 100%;
    border-collapse: collapse;
}

th, td {

    padding: 15px;
    text-align: left;
    border: 1px solid black;
}

tr:nth-child(even){background-color: #666666;
text-color:black;
}

th {
    background-color: #009ad8;
    color: white;
}

.d3-button {

  padding: 5px 25px;
border: 2px solid blue;
border-radius: 30px;
border-color: #009ad8;
color: #009ad8;
background: transparent;
-webkit-transition: .3s ease;
transition: .3s ease;
font-weight: 400;
}



.day2:hover {
color: yellow;

}

.add-favs-btn:hover{
  color: yellow;
  cursor: pointer;
}
.delete-fav {
  padding: 5px 25px;
border: 2px solid blue;
border-radius: 30px;
border-color: #009ad8;
color: #009ad8;
background: transparent;
-webkit-transition: .3s ease;
transition: .3s ease;
font-weight: 400;
font-size: 12px;

}
#close-popup {
  padding: 5px 25px;
border: 2px solid blue;
border-radius: 30px;
border-color: #009ad8;
color: #009ad8;
background: transparent;
-webkit-transition: .3s ease;
transition: .3s ease;
font-weight: 400;
font-size: 12px;
}
